{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "WhatsApp Reminders Panel",
  "version": "0.1.0",
  "identifier": "com.escencial.whatsapp-reminders",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "WhatsApp Reminders",
        "width": 1180,
        "height": 780,
        "minWidth": 980,
        "minHeight": 680,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/wsp-reminder-backend"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
