{
  "name": "whatsapp-reminders-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "node index.js",
    "start": "node index.js",
    "package": "pkg index.js --targets node18-win-x64 --output wsp-reminder-backend.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "24.38.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.6"
  }
}
